<?xml version="1.0" encoding="UTF-8"?>
<Sprites>
    <Sprite Name="GFS_Create_Listing_Logo" Cycle="1">
        <Frame Texture="GroupFinder\Textures\Create_Listing_Logo.jpg" x0="0" x1="0" x2="0" x3="0" x4="0" x5="486" y0="0" y1="0" y2="0" y3="0" y4="0" y5="119" HotspotX="0" HotspotY="0" Duration="1.000" StartColor="white" EndColor="white"/>
    </Sprite>
    <Sprite Name="GFS_Find_Listing_Logo" Cycle="1">
        <Frame Texture="GroupFinder\Textures\Find_Listing_Logo.jpg" x0="0" x1="0" x2="0" x3="0" x4="0" x5="706" y0="0" y1="0" y2="0" y3="0" y4="0" y5="127" HotspotX="0" HotspotY="0" Duration="1.000" StartColor="white" EndColor="white"/>
    </Sprite>
    <AutoButton Name="GFS_MarketBtn_Red" Texture="GroupFinder\Textures\UI_Auction_Btn_Red.png" x0="8" x1="8" x2="8" x3="8" x4="8" x5="136" y0="0" y1="0" y2="0" y3="0" y4="0" y5="45" StateBits="31" Direction="Down"/>
    <AutoButton Name="GFS_MarketBtn_Blue" Texture="GroupFinder\Textures\UI_Auction_Btn_Blue.png" x0="8" x1="8" x2="8" x3="8" x4="8" x5="136" y0="0" y1="0" y2="0" y3="0" y4="0" y5="45" StateBits="31" Direction="Down"/>
    <AutoButton Name="GFS_btnMetal_TabMainLeft" Texture="GroupFinder\Textures\UI_BK3_Metal_Btn_NavPrimary_Left.png" x0="0" x1="22" x2="73" x3="131" x4="182" x5="204" y0="18" y1="18" y2="18" y3="18" y4="18" y5="66" Stretchy="1" StateBits="31" Direction="Across"/>
    <AutoButton Name="GFS_btnMetal_TabMainMid" Texture="GroupFinder\Textures\UI_BK3_Metal_Btn_NavPrimary_Mid.png" x0="0" x1="22" x2="73" x3="131" x4="182" x5="204" y0="18" y1="18" y2="18" y3="18" y4="18" y5="66" Stretchy="1" StateBits="31" Direction="Across"/>
    <AutoButton Name="GFS_btnMetal_TabMainRight" Texture="GroupFinder\Textures\UI_BK3_Metal_Btn_NavPrimary_Right.png" x0="0" x1="22" x2="73" x3="131" x4="182" x5="204" y0="18" y1="18" y2="18" y3="18" y4="18" y5="66" Stretchy="1" StateBits="31" Direction="Across"/>
</Sprites>
